OPEN_AI_PORT=3001
OPEN_AI_APP_NAME='Easy Open AI'
OPEN_AI_FIREBASE_API_KEY=AIzaSyAbZu1KhiKa9lw4ZKTpClD1X2qCcPeYiOo
OPEN_AI_FIREBASE_AUTH_DOMAIN=easy-open-ai.firebaseapp.com
OPEN_AI_FIREBASE_PROJECT_ID=easy-open-ai
OPEN_AI_FIREBASE_STORAGE_BUCKET=easy-open-ai.appspot.com
OPEN_AI_FIREBASE_MESSAGING_SENDER_ID=1045394811542
OPEN_AI_FIREBASE_APP_ID=1:1045394811542:web:787aba76498d0a1901f0b7
OPEN_AI_FIREBASE_MEASUREMENT_ID=G-CCJ5D6X4T4
OPENAI_API_KEY=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
